<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .d {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        min-height: 586px;
        background: rgb(110, 35, 35);
      }
      .h {
        width: 100%;
        height: 10%;
        background: #000;
      }
      .damper {
        flex: 1%;
        width: 100%;
        background: rgb(23, 168, 67);
        min-height: 10%;
      }
      .f {
        width: 100%;
        height: 10%;
        background-color: aqua;
      }
      .q {
        width: 100%;
        flex: 99%;
        background: rgb(148, 15, 82);
      }
    </style>
  </head>

  <body>
    <div class="d">
      <div class="h"></div>
      <div class="damper"></div>
      <div class="q"></div>
      <div class="f"></div>
    </div>
  </body>
</html>
